{
  "PROJECT_NAMES": [
    "BOOKKEEPER",
    "SYNCOPE"
  ],
  "REPO_PATH": [
    "/home/ludovico/IdeaProjects/bookkeeper/.git",
    "/home/ludovico/IdeaProjects/syncope/.git"
],
  "LOG_FILE_NAME" : "log.txt"
}